REACT_APP_TITLE="Veterinaria"
REACT_APP_API_URL=
GENERATE_SOURCEMAP=false
# Cambiar el puerto de desarrollo
PORT=

# Para desactivar el lanzamiento de la aplicacion en una pestaña del navegador
# puedes poner "null"
BROWSER=
